group 'com.jukezhang.gradle-taste'
version '1.0-SNAPSHOT'

allprojects {
    task hello << { task -> println "I'm $task.project.name"}
}

def spring_version = '4.2.5.RELEASE'
//def kotlin_version = '1.0.1'

// for kotlin
buildscript {
    ext.kotlin_version = '1.0.1-2'

    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: 'kotlin'

    repositories {
        jcenter() // for kotlin
        //mavenCentral()
        mavenLocal()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
            //url 'http://repo.spring.io/release'
        }
    }

    dependencies {
        //testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'junit:junit:4+'

        // spring
        compile("org.springframework:spring-context:$spring_version",
                "org.springframework:spring-web:$spring_version",
                "org.springframework:spring-webmvc:$spring_version")
        testCompile("org.springframework:spring-test:$spring_version")

        // velocity
        compile("org.springframework:spring-context-support:$spring_version",
                "org.apache.velocity:velocity:1.7",
                "org.apache.velocity:velocity-tools:2.0",
                /*"org.anarres.gradle:gradle-velocity-plugin:1.0.0"*/)

        // tools
        compile('org.projectlombok:lombok:1.14.8')

        // kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(':gradle-taste-web') {
    apply plugin: 'war'

    dependencies {
        compile 'joda-time:joda-time:2.9'
        compile 'javax.servlet:servlet-api:2.5'
    }
}
