# gradle-kotlin-springmvc-mybatis

./: README.md
gradle-taste/: .gitignore  build.gradle  settings.gradle
gradle-taste-test/: build.gradle
gradle-taste-test/gradle-taste-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
gradle-taste-test/gradle-taste-web/src/main/webapp/view/: login.jsp  main.jsp
gradle-taste-test/gradle-taste-web/src/main/webapp/vm/: main.vm
gradle-taste/gradle-taste-web/: build.gradle
gradle-taste/gradle-taste-web/src/main/java/controller/: LoginCommand.java  LoginController.java  LoginController2.kt
gradle-taste/gradle-taste-web/src/main/java/utils/: DateUtil.java
gradle-taste/gradle-taste-web/src/main/webapp/: index.jsp
gradle-taste/gradle-taste-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
gradle-taste/gradle-taste-web/src/main/webapp/view/: login2.jsp  main2.jsp
gradle-taste/gradle-taste-web/src/main/webapp/vm/: login.vm
gradle-taste/gradle-taste-web/src/test/java/spring/: IService.java  Runner.java
gradle-taste/gradle-taste-web/src/test/java/spring/DAOs/: User.java
gradle-taste/gradle-taste-web/src/test/resources/: applicationContext.xml
gradle-taste/gradle-taste-web/src/test/resources/beanConfigs/: services.xml
